VIX Reference
=============

VixHost class
-------------
.. autoclass:: vix.VixHost
    :members:
    :undoc-members:
    :show-inheritance:

VixVM class
-----------
.. autoclass:: vix.VixVM
    :members:
    :undoc-members:
    :show-inheritance:

VixSnapshot class
-----------------
.. autoclass:: vix.VixSnapshot
    :members:
    :undoc-members:
    :show-inheritance:

VixError class
------------------
.. autoexception:: vix.VixError
    :members:
    :undoc-members:
    :show-inheritance:

vix Internal classes
====================

.. warning:: These classes shouldn't be normally dealt with.
    Using these classes directly may cause python to crash.


VixHandle class
---------------
.. autoclass:: vix.VixHandle.VixHandle
    :members:
    :undoc-members:
    :show-inheritance:

VixJob class
------------
.. autoclass:: vix.VixJob.VixJob
    :members:
    :undoc-members:
    :show-inheritance:

VixBackend class
----------------
.. autoclass:: vix.VixBackend.VixBackend
    :members: _get_vix_path
    :undoc-members:
    :show-inheritance:
