=============
API Reference
=============

VixHost
=======
.. autoclass:: vix.VixHost
    :members:
    :undoc-members:
    :show-inheritance:

VixVM
=====
.. autoclass:: vix.VixVM
    :members:
    :undoc-members:
    :show-inheritance:

VixSnapshot
===========
.. autoclass:: vix.VixSnapshot
    :members:
    :undoc-members:
    :show-inheritance:

VixError
========
.. autoexception:: vix.VixError
    :members:
    :undoc-members:
    :show-inheritance:

Internal classes
================

.. warning:: These classes shouldn't be normally dealt with.
    Using these classes directly may cause python to crash.


VixHandle
^^^^^^^^^
.. autoclass:: vix.VixHandle.VixHandle
    :members:
    :undoc-members:
    :show-inheritance:

VixJob
^^^^^^
.. autoclass:: vix.VixJob.VixJob
    :members:
    :undoc-members:
    :show-inheritance:

VixBackend
^^^^^^^^^^
.. autoclass:: vix.VixBackend.VixBackend
    :members: _get_vix_path
    :undoc-members:
    :show-inheritance:
